{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Paths */
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@common/*": ["common/*"],
      "@modules/*": ["modules/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@interface/*": ["types/*"],
      "@shared/components": ["shared/components"],
      "@shared/containers": ["shared/containers"],
      "@shared/dialogs": ["shared/dialogs"],
      "@shared/entities": ["shared/entities"],
      "@shared/enums": ["shared/enums"],
      "@shared/hooks": ["shared/hooks"],
      "@shared/layouts": ["shared/layouts"],
    }
  },
  "include": ["src"]
}
